<!DOCTYPE html>
<html>
  <head>
    <title>Villejuif Project | QR-code</title>
    <meta charset="UTF-8" />
    <meta lang="fr" />
    <meta name="author" content="Emil TOULOUSE" />
    <meta name="robots" content="index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/code.png" />
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M7FETKJQY1"
    ></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/menu-style.css" />
  </head>
  <body>
    <div class="back_to_top" id="backtotop">
      <button onclick="topFunction()">
        <ion-icon name="chevron-up-outline"></ion-icon>
      </button>
    </div>
    <div id="root-nav">
      <div id="topnav" class="topnav">
        <!-- Classic Menu -->
        <nav class="nav" id="nav-menu">
          <a href="" class="logo"
            ><ion-icon name="qr-code-outline"></ion-icon>Villejuif Project</a
          >
          <div class="contact_content">
            <a href="#about-content" class="clickable" id="projet">Le projet</a>
            <a href="#chronologie" class="clickable" id="">Chronologie</a>
            <a href="#libs" class="clickable" id="app-repo">Les librairies</a>
            <a href="#team" class="clickable">L'équipe</a>
            <a href="#telecharger" class="clickable">Téléchargement</a>
            <a href="https://github.com/TicTac1602/S4-Project" class="clickable"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </div>
        </nav>

        <a
          id="topnav_hamburger_icon"
          href="javascript:void(0);"
          onclick="showResponsiveMenu()"
        >
          <!-- Some spans to act as a hamburger -->
          <span></span>
          <span></span>
          <span></span>
        </a>

        <!-- Responsive Menu -->
        <nav role="navigation" id="topnav_responsive_menu">
          <ul>
            <li>
              <a href=""
                ><ion-icon
                  style="color: #4070f4"
                  name="qr-code-outline"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a href="#about-content" class="clickable" id="projet"
                >Le projet</a
              >
            </li>
            <li>
              <a href="#chronologie" class="clickable" id="">Chronologie</a>
            </li>
            <li>
              <a href="#libs" class="clickable" id="app-repo">Les librairies</a>
            </li>
            <li>
              <a href="#team" class="clickable">L'équipe</a>
            </li>
            <li>
              <a
                href="https://github.com/TicTac1602"
                class="contact_features clickable"
                ><ion-icon name="logo-github"></ion-icon
              ></a>
            </li>
          </ul>
        </nav>
      </div>
      <header class="hero" id="hero">
        <div class="hero_content">
          <div class="hero-text">
            <h1 class="hero_title">
              Bienvenue sur<br />
              <span>Villejuif Project</span><br />le projet porter sur les
              QR-codes
            </h1>
            <img src="./images/Scene-1.png" />
          </div>
          <a href="#telecharger" class="btn">Telecharger</a>
          <a href="./files/Cahier_des_charges.pdf" download class="btn">Cahier des charges</a>
        </div>
      </header>

      <section class="about" id="about">
        <div class="about-content" id="about-content">
          <h2>Pourquoi les QR Codes ?</h2>
          <h3>
            Nous allons vous présenter un cours résumé à savoir pourquoi nous
            avons choisi un sujet concernant les QR Codes.
          </h3>
          <p>
            Un code QR, aussi appelé QR code (de l'anglais : quick response
            code, « code à réponse rapide ») est un type de code-barres en deux
            dimensions (ou code matriciel) constitué de modules noirs disposés
            dans un carré à fond blanc. L'agencement de ces points définit
            l'information que contient le code.
          </p>
          <p>
            Les QR Codes sont très utilisés dans notre monde actuel. Il a été
            rapporté que 86,66% des utilisateurs de smartphones avaient scanné
            un code QR au moins une fois dans leur vie. Et 36,40% scannent au
            moins un QR Code par semaine. En plus de cela, 46,81% des répondants
            ont convenu que les codes QR facilitent la vie dans un monde sans
            contact. Mais ça ne s'arrête pas là. Un bon 38,99% des répondants
            souhaitent voir les codes QR utilisés plus largement à l'avenir.
          </p>
          <p>Les QR Codes permettent par exemple de :</p>
          <ul>
            <li>
              <i class="ion-arrow-right-c"></i> Naviguer vers un site internet,
              visiter un site web.
            </li>
            <li>
              <i class="ion-arrow-right-c"></i> Regarder une vidéo en ligne ou
              un contenu multimédia.
            </li>
            <li>
              <i class="ion-arrow-right-c"></i> Se connecter à une borne Wi-Fi.
            </li>
            <li><i class="ion-arrow-right-c"></i> Envoyer un courriel.</li>
          </ul>
        </div>
      </section>
      <hr>
      <section id="team">
        <h2>L'équipe Villejuif Project</h2>

        <div class="flex-overflow">
          <div class="team-member">
            <h2 class="member">Emil TOULOUSE</h2>
            <img src="./images/emil.jpg" alt="Photo de Emil TOULOUSE">
          </div>
          <div class="team-member">
            <h2 class="member">Adam Marahoui</h2>
            <img src="./images/adam.jpg" alt="Photo de Adam Marahoui">
          </div>
          <div class="team-member">
            <h2 class="member">Samy Achache</h2>
            <img src="./images/samy.png" alt="Photo de Samy Achache">
          </div>
        </div>
      </section>
      
      <section class="chronologie" id="chronologie">
        <h2>Chronologie du projet</h2>
        <div class="flex-overflow">
          <div class="box">
            <div class="icon" style="background: #fee2ed">
              <ion-icon name="people-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="#team">07/01/2022 : Création du groupe Project 404</a>
            </h4>
            <p class="description">
              Nous avons dû former un groupe de quatre personnes pour ce projet
              de notre quatrième semestre à
              <a href="https://www.epita.fr/" target="_blank">EPITA</a>.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #fff0da">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="./files/Cahier_des_charges.pdf" target="_blank"
                >14/01/2022 : Remise des cahiers des charges</a
              >
            </h4>
            <p class="description">
              Nous avons pour devoir de rendre un
              <a
                href=""
                target="_blank"
                >cahier des charges</a
              >
              complet donnant les détails de ce projet.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #eafde7">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="#services"
                >21/01/2022 : Validation du cahier des charges</a
              >
            </h4>
            <p class="description">
              Notre projet concernant les QR Codes a été accepté. Nous nous
              mettons de suite au travail !
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #e5fcff">
              <ion-icon name="star-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="./files/Rapport_Soutenance_1.pdf" target="_blank">14/02/2022 : Première soutenance</a>
            </h4>
            <p class="description">
              Nous avons finalisé notre rapport de première soutenance.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #e5fcff">
              <ion-icon name="star-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="./files/Rapport_Soutenance_2.pdf" target="_blank">06/04/2022 : Seconde soutenance</a>
            </h4>
            <p class="description">
              Nous avons finalisé notre rapport de seconde soutenance.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #e5fcff">
              <ion-icon name="star-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="./files/Rapport_Soutenance_3.pdf" target="_blank">16/05/2022 : Dernière soutenance</a>
            </h4>
            <p class="description">
              Nous avons finalisé notre rapport de denière soutenance et mis a disposition plusieurs ressources pour voir le projet dans sa globalité.
            </p>
          </div>
        </div>
      </section>


      <section id="worflow">
        <div class="section-tittle">
          <h2>Notre organisation de travail</h2>
          <h4>
            Vous pourrez retrouver ci-dessous des informations concernant
            l'organisation de notre projet.
          </h4>
        </div>
        <div class="section-content">
          <img src="./images/Work-From-Home-Jobs-5.png" />
          <div class="content">
            <p>
              Nous avons mis en place différents systèmes permettant de suivre
              l'évolution de l'avancée de notre projet. Nous faisons aussi
              régulièrement des réunions pour nous tenir informés de l'avancée
              de chaque groupe sur le projet. Voici les méthodes/systèmes que
              nous avons appliqués.
            </p>
            <div class="item">
              <ion-icon name="git-network"></ion-icon>
              <h4>
                <a href="" target="_blank">Nos commits</a>
              </h4>
              <p>
                Il est possible de voir tous les commits que nous avons créés
                depuis le début avec une commande <code>git log</code>.
              </p>
            </div>
            <div class="item">
              <ion-icon name="podium"></ion-icon>
              <h4>
                <a href="" target="_blank">Graphique de nos commits</a>
              </h4>
              <p>
                Nous pouvons, à l'aide des outils de Github, avoir un graphique
                représentant tous nos commits depuis le début du projet.
              </p>
            </div>
          </div>
        </div>
      </section>
      

      <section class="chronologie" id="libs">
        <h2>Les librairies utilisées</h2>
        <div class="flex-overflow">
          <div class="box">
            <div class="icon" style="background: #ecf6ff">
              <ion-icon name="folder-open-outline"></ion-icon>
            </div>
            <h4 class="title">
              <a href="https://www.gtk.org/" target="_blank">GTK</a>
            </h4>
            <p class="description">
              GTK (The GIMP Toolkit, anciennement GTK+2) est un ensemble de bibliothèques logicielles, c'est-à-dire un ensemble de
              fonctions permettant de réaliser des interfaces graphiques. Cette bibliothèque a été développée originellement pour les
              besoins du logiciel de traitement d'images GIMP.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #fceef3">
              <ion-icon name="color-filter"></ion-icon>
            </div>
            <h4 class="title">
              <a href="https://wiki.libsdl.org/" target="_blank">SDL 2.0</a>
            </h4>
            <p class="description">
              Simple DirectMedia Layer (SDL) est une bibliothèque logicielle
              libre. Son API est utilisée pour créer des applications
              multimédias en deux dimensions pouvant comprendre du son comme les
              jeux vidéo, les démos graphiques.
            </p>
          </div>
          <div class="box">
            <div class="icon" style="background: #fff0da">
              <ion-icon name="images"></ion-icon>
            </div>
            <h4 class="title">
              <a
                href="https://www.libsdl.org/projects/SDL_image/"
                target="_blank"
                >SDL_image</a
              >
            </h4>
            <p class="description">
              Cette librairie permet de charger des images, d'analyser un
              fichier pour connaître son format d'image.
            </p>
          </div>
        </div>
      </section>


      <section id="call-to-action" class="call-to-action">
        <div id="telecharger" class="container">
          <div class="row">
            <div>
              <h3 class="cta-title">Comment utiliser notre projet?</h3>
              <p class="cta-text">
                Vous trouverez ci-joint un lien vers un document qui vous
                indiquera les procédures à suivre pour faire fonctionner
                notre logiciel QR Code.
              </p>
            </div>
            <div>
              <a class="cta-btn align-middle" href="./files/Villejuif Project.pdf" target="_blank"
                >Télécharger le manuel</a
              >
            </div>
          </div>
        </div>
      </section>


      <section id="telechargement" class="telechargement">
        <div class="container">
          <header class="section-header">
            <h3>Téléchargements</h3>
            <p>
              Vous pourrez trouver ci-dessous un lien vous permettant de
              télécharger notre dernier rapport de soutenance ainsi que notre
              projet et une version "lite" de ce dernier.
            </p>
          </header>
          <div class="flex-overflow">
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Rapport</h4>
                <ul class="list-group">
                  <li class="list-group-item">Rapport de Présentation (50 pages)</li>
                  <li class="list-group-item">Ecrit en LaTeX</li>
                </ul>
                <a href="" target="_blank" class="btn">Ouvrir</a>
              </div>
            </div>

            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Projet</h4>
                <ul class="list-group">
                  <li class="list-group-item">Ecrit en C</li>
                  <li class="list-group-item">Compile avec gcc</li>
                </ul>
                <a href="" target="_blank" class="btn">Télécharger</a>
              </div>
            </div>
            <div class="card">
              <div class="card-block">
                <h4 class="card-title">Projet version "Lite"</h4>
                <ul class="list-group">
                  <li class="list-group-item">Ecrit en C</li>
                  <li class="list-group-item">Compile avec gcc</li>
                </ul>
                <a href="" target="_blank" class="btn">Télécharger</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <a href="https://emiltoulouse.com" class="logo"
        ><ion-icon name="glasses-outline"></ion-icon>Emil Toulouse - 2021</a
      >
      <p>Réalisé avec ♥ par Emil TOULOUSE</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
